{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=jpfc-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContactInfo": {
    "Email": "jpfinancegroupltd@gmail.com",
    "Phone": "(416) 705-3885",
    "AppointmentLink": "https://calendly.com/jpfinancechase/appointment",
    "Address": "Bayfield Mall,<br />320 Bayfield St, Suite 106A, <br /> Barrie, ON L4M 3C1",
    "RawAddress": "Bayfield Mall, 320 Bayfield St, Suite 106A, Barrie, ON L4M 3C1",
    "Hours": "Mon - Fri (9 AM to 5 PM)<br /><span class=\"small\">Evenings and weekends by appointment only</span>"
  },
  "GlobalOptions": {
    "LoanPercentForCalc": 1.05,   // also update in loan schedule report
    "ResetVerificationCode": "vK9)nu.Y",
    "AccessCodeToReset": "Ac123",
    "PasswordToReset": "123abcABC!@#",
    "AdminUserId": "39835248-1740-46b8-a180-817dd087b32d"
  }
}
